<html>
<head>
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script> 
  <script type="text/javascript" src="underscore.js"></script> 
  <script src="groups.js"></script>

</head>

<body>
  <nav>
    <a href="teams.html">Teams</a> |
    <a href="groups.html">Groups</a> |
    <a href="filterMatches.html">Filter Matches</a> |
    <a href="matchesInPlay.html">Matches in Play</a> |
    <a href="matchOddsUpdate.php">Match Odds Update</a> |
    <a href="groupOfDeath.html">Group of Death Visual</a> |
    <a href="matchOddsVisual.html">Match Odds Visual</a> 

</nav>
<hr>
<h1 id = "header">Groups [jQuery]</h1>
<hr>
<h2>A</h2>
<br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupA">
        </tbody>
       </table>
       <br>
       <h2>B</h2>
       <br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupB">
        </tbody>
       </table>
       <br>
       <h2>C</h2>
       <br>
       <table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupC">
        </tbody>
       </table>
       <br>
       <h2>D</h2>
       <br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupD">
        </tbody>
       </table>
       <br>
       <h2>E</h2>
       <br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupE">
        </tbody>
       </table>
       <br>
       <h2>F</h2>
       <br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupF">
        </tbody>
       </table>
       <br>
       <h2>G</h2>
       <br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupG">
        </tbody>
       </table>
       <br>
       <h2>H</h2>
       <br>
<table border = 1 width = 300>
        <thead>
         <tr>
          <th></th>
          <th>Team</th>
          <th>P</th>
          <th>W</th>
          <th>D</th>
          <th>L</th>
          <th>Pts</th>
         </tr>
        </thead>
        <tbody id="groupH">
        </tbody>
       </table>
       <br>

<!-- <div id="groupA">A <br></div>
<div id="groupB">B <br></div>
<div id="groupC">C <br></div>
<div id="groupD">D <br></div>
<div id="groupE">E <br></div>
<div id="groupF">F <br></div>
<div id="groupG">G <br></div>
<div id="groupH">H <br></div>
<div id="round16">Round 16 <br></div>
<div id="quarter">Quarter Final <br></div>
<div id="semi">Semi Final <br></div>
<div id="third">3rd Place <br></div>
<div id="final">Final <br></div> -->


<hr>
<footer style="text-align:center;margin-top:2px">Shaun Anderson | L00118083 &copy; 2018</footer>
</body>
</html>
