<html>
<head>
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script> 
  <script type="text/javascript" src="underscore.js"></script> 
  <script type="text/javascript" src="mustache.js"></script>
  <script type="text/javascript" src="d3.min.js"></script>
  <script src="matchOddsVisual.js"></script>

</head>

  <nav>
    <a href="teams.html">Teams</a> |
    <a href="groups.html">Groups</a> |
    <a href="filterMatches.html">Filter Matches</a> |
    <a href="matchesInPlay.html">Matches in Play</a> |
    <a href="matchOddsUpdate.php">Match Odds Update</a> |
    <a href="groupOfDeath.html">Group of Death Visual</a> |
    <a href="matchOddsVisual.html">Match Odds Visual</a> 

</nav>
<hr>
<h1 id = "header">Match Odds Visual [jQuery & D3]</h1>
<hr>
<body>
<svg id="body" width="1100" height="2000"></svg>
<hr>
<footer style="text-align:center;margin-top:2px">Shaun Anderson | L00118083 &copy; 2018</footer>
</body>
</html>
